MainPage.xaml

<Page
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherIApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- 行の定義 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 列の定義 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 1行目 -->
        <TextBlock x:Name="txbPrefecture" Text="都道府県：" Margin="10, 0, 0, 0"
                   VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0" />
        <ComboBox x:Name="cmbPrefecture" VerticalAlignment="Stretch"
                  Width="150" Height="30"
                  Grid.Row="0" Grid.Column="1" />

        <!-- 2行目 -->
        <TextBlock x:Name="txbCity" Text="地域：" Margin="10, 0, 0, 0"
                   VerticalAlignment="Center"
                   Grid.Row="1" Grid.Column="0" />

        <ComboBox x:Name="cmbCity" VerticalAlignment="Stretch"
                  Width="150" Height="30"
                  Grid.Row="1" Grid.Column="1" />

        <!-- 天気予報表示エリア -->
        <StackPanel Margin="10, 10, 0, 0" Grid.Row="3" Grid.ColumnSpan="2">
            <GridView>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!-- 今日, 明日, 明後日表示欄 -->
                            <TextBlock Text="今日" TextAlignment="Center" Width="100" />
                            <!-- 日付表示欄 -->
                            <TextBlock Text="2016-12-01" TextAlignment="Center" Width="100" FontSize="10" />
                            <!-- 天気イメージ表示欄 -->
                            <Image Source="http://www.XXXXX.com/image.png" Width="50" Height="31" />
                            <!-- 予報 (晴れ時々曇りなど) 表示欄 -->
                            <TextBlock Text="晴れ" TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <HyperlinkButton Content="(C) LINE Corporation"
                             NavigateUri="http://weather.livedoor.com" />

        </StackPanel>
    </Grid>
</Page>
